.events-page {
    /* height: 100vh; */
    width: 100%;
    margin-top: 1em;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}
.events-page-header {
    width: 100%;
    height: 12em;
    padding: 0 0 2em 0;
    margin: 2em 0 3em 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}
.events-page-titles {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 0 2em 0;
}
.events-page-titles>h1 {
    font-family: var(--title-font);
    font-size: 5em;
    font-weight: 100;
    color: #fff;
}
.events-page-titles>h2 {
    font-family: var(--text-font);
    font-weight: 100;
    font-size: 2em;
    letter-spacing: .7em;
    line-height: .85em;
    color: #fff;
}
.filter-btn-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
}
.filter-btn-container>.filter-btn {
    padding: 0.5em 0.8em;
    border: 1px solid #fff;
    border-radius: 25px;
    background: transparent;
    color: #fff;
    text-transform: capitalize;
    cursor: pointer;
}
.filter-btn-container>.filter-btn:hover {
    background-color: #fff;
    color: var(--primary-color);
}
.events-card-color-bg {
    width: 100%;
    height: 100%;
    background-color: var(--primary-color-very-light);
}
.events-cards-container {
    width: 100%;
    margin-top: -2em;
    padding-bottom: 3em;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-flow: row wrap;
    gap: 3em;
}